### Lab3

- 姓名：林佳胜；学号：PB24511997

---

#### 简要描述

- **输入(GET_CHAR)**: 使用轮询方式检查 `KBSR` 的最高位，当键盘被按下时(`KBSR` 为负数)，读取 `KBDR` 的值；
- **主要逻辑**: 采用方案B实现，
    - 主循环(`MAIN_LOOP`): 判断输入字符是 ‘0’, ‘1’, ‘y’, 还是非法字符（非法字符输出 ‘?’ 提示）。
    - 如果是 ‘0’ 跳转至 `MOD7_ZERO`，‘1’ 跳转至 `MOD7_ONE` ，二者均有保证结果为 $0 \sim 6$ 的共同操作。
        - 检查操作通过检查 -7 后是否为负数实现。
    - 如果是 ‘y’ 跳转至输出操作。
- **输出(PRINT)**: 使用轮询方式检查 `DSR`，显示器就绪后(`DSR` 为负数)，将结果写入 `DDR`。
    - 其中，需要将 int 型转换成 char 型，通过 `char_num = num + ‘0’` 实现。
- （.asm 里的注释还算丰富）
- 状态机如图所示：
    - ![img](lab3.assets/f9ced6e1dd59da93e61d2fc0c3e25331_720.jpg)

#### 测试样例（忘记做输入回显了）

- - 输入为 1 时：

    ![img](lab3.assets/1bbcbb60-2dd7-4ee2-b2d5-2688ddee5a50.png)

    

    - 输入为 10111001110111 时：

    ![img](lab3.assets/8be32ad9-ced0-4535-aecf-803a6744404a.png)

    

    - 输入为 100110000100110100011101 时:

    ![img](lab3.assets/f37d720d-1a78-4bba-851c-74640e19d233.png)

- | **Input**                | **Output** |
    | ------------------------ | ---------- |
    | 1                        | 1          |
    | 10111001110111           | 2          |
    | 100110000100110100011101 | 4          |

#### 遇到困难

- - 如何不借助 **TRAP** 指令，实现 **I/O 操作**？
      - **解决**：一开始纠结怎么使用 `KBSR`、`DSR` 最高位为 1 时表示可用，后来想到这个东西是符号位，不需要掩码，直接使用 **BR** 指令即可实现。
- - 写完代码后，运行没反应。
    - **解决**：一开始以为是回显写的有问题，后来才发现要开 **Ignore privileged mode**。
- - 输出时，**HINT_ERROR** 函数可以正常输出 ‘?’, 但输出结果函数(**PRINT**)没有值出来。
      - **解决**：补充了整型转换成字符型的部分代码。

