### Lab1

- 姓名：林佳胜；学号：PB24511997

---

#### 源码

- ``` asm
    0011 0000 0000 0000; .ORIG x3000
    
    ; Init cond val1 val2
    0101 000 000 1 00000; AND R0 R0 #0
    ; 0001 000 000 1 00001; ADD R0 R0 #1 ; if need R0 = #1
    
    0101 001 001 1 00000; AND R1 R1 #0
    0001 001 001 1 00101; ADD R1 R1 #5
    
    0101 010 010 1 00000; AND R2 R2 #0
    0001 010 010 1 01001; ADD R2 R2 #9
    
    ; create mask
    1001 011 000 111111; NOT R3 R0
    0001 011 011 1 00001; ADD R3 R3 #1
    1001 100 011 111111; NOT R4 R3
    
    ; get result
    0101 011 001 0 00 011; AND R3 R1 R3
    0101 100 010 0 00 100; AND R4 R2 R4
    0001 000 011 0 00 100; ADD R0 R3 R4
    
    ; over
    1111 0000 0010 0101; TRAP x25
    ```

#### 简要描述

- 用 $NOT~R0 + 1$ 方式实现掩码；
- 用 $ADD$ 方式实现掩码处理后的筛选。

#### 测试样例

- 通过在 **Init** 部分修改 **R0**, **R1**, **R2** 的初始值来设置样例，结果如下：

- | $R_0$ | $R_1$ | $R_2$ | $result(R_0)$ |
    | ----- | ----- | ----- | ----- |
    | 0     | 5     | 9     |9|
| 1 | 5 | 9 |5|
    | 1 | -3 | 4 |-3|
    | 0 | -1 | 4 |4|
    
- **困难**：不会用 **LC3-Tools** .

